MangaLight/View/MainPage.xaml

<Page
    x:Class="MangaLight.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MangaLight.View.Control"
    xmlns:viewmodel="using:MangaLight.ViewModel"
    xmlns:controlviewmodel="using:MangaLight.ViewModel.ControlViewModel"
        xmlns:converter="using:MangaLight.Converter"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:MainViewModel x:Name="viewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converter:BoolenToVisibilityConverter x:Key="boolenToVisibility"/>
        <DataTemplate x:Key="MangaTemplate" x:DataType="controlviewmodel:MangaViewModel">
            <!--How can DecodePixelHeight the source Image??-->
            <control:MangaInfoControl Height="170" Width="330" Tapped="NavigateToMangaDetailPage"/>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Name="myGrid" 
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="1" Style="{StaticResource PivotStyle1}">
            <Pivot.RightHeader>
                <AutoSuggestBox QueryIcon="Find"                        
                                Grid.Row="0" Width="300"                        
                                Name="MangaSuggestBox"                        
                                PlaceholderText="Search Manga Name"                        
                                TextChanged="MangaSuggestBox_TextChanged"                        
                                SuggestionChosen="MangaSuggestBox_SuggestionChosen"                        
                                QuerySubmitted="MangaSuggestBox_QuerySubmitted" 
                                VerticalAlignment="Center"
                                
                        >
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image Stretch="Uniform" >
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path=MangaInfo.CoverImage}" 
                                             DecodePixelHeight="50" DecodePixelWidth="40"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding MangaInfo.MangaName}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </Pivot.RightHeader>
            <PivotItem Header="Popular Manga">
                <Grid>
                    <GridView Name="MostPopularMangaGridView"                           
                  Background="{ThemeResource AppBarBackgroundThemeBrush}"                  
                  ScrollViewer.ZoomMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Auto"   
                  ItemsSource="{x:Bind MainViewModel.MostPopularMangaCollection, Mode=OneWay}"
                  ItemTemplate="{StaticResource MangaTemplate}"
                              >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"                                                  
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <ProgressRing  IsActive="{x:Bind MainViewModel.MostPopularMangaCollection.IsLoadingMore, Mode=OneWay}" Height="80" Width="80"></ProgressRing>
                </Grid>
            </PivotItem>
            <PivotItem Header="New Manga" >
                <Grid>
                    <GridView Name="LatestUpdatedMangaGridView"                           
                  Background="{ThemeResource AppBarBackgroundThemeBrush}"                  
                  ScrollViewer.ZoomMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Auto"   
                  ItemsSource="{x:Bind MainViewModel.LatestUpdatedMangaCollection, Mode=OneWay}"
                  ItemTemplate="{StaticResource MangaTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"   
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"                                    
                                           >
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <ProgressRing IsActive="{x:Bind MainViewModel.LatestUpdatedMangaCollection.IsLoadingMore,Mode=OneWay}" Height="100" Width="100"></ProgressRing>
                </Grid>
            </PivotItem>
            <PivotItem Header="Recent Manga">
            </PivotItem>
            <PivotItem Header="My Manga">

            </PivotItem>
        </Pivot>

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True" ClosedDisplayMode="Hidden"
                >
            <StackPanel>

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar IsOpen="False" IsSticky="True" ClosedDisplayMode="Hidden" 
                >
        </AppBar>
    </Page.TopAppBar>
</Page>
