MangaLight/View/MangaDetailPage.xaml

<Page
    x:Class="MangaLight.View.MangaDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MangaLight.View.Control"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ChapterControl">
            <control:ChapterControl ></control:ChapterControl>
        </DataTemplate>
        <DataTemplate x:Key="ChapterControl2">
            <StackPanel Orientation="Horizontal">
                <control:ChapterControl ></control:ChapterControl>
                <AppBarButton Icon="Download"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChapterControl3">
            <RelativePanel Width="400" MinWidth="150">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" RelativePanel.AlignLeftWithPanel="True" 
                           Canvas.ZIndex="1" TextWrapping="Wrap" MaxWidth="300">
                    <Run Text="{Binding ChapterName}"/>
                </TextBlock>
                <CheckBox RelativePanel.AlignRightWithPanel="True" MinWidth="0" FlowDirection="RightToLeft"
                          IsChecked="{Binding IsSelected,Mode=TwoWay}"/>

            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <AppBarButton Icon="Back" Label="Back" Tapped="NavigateBackToMainPage"/>
        <control:MangaDetailControl 
            Grid.Row="1" Grid.Column="0"
            Width="400"  VerticalAlignment="Top">            
        </control:MangaDetailControl>
        <ListView Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding ChapterCollection}"
                  ItemTemplate="{StaticResource ChapterControl3}"
                  IsItemClickEnabled="True"
                  ItemClick="NavigateToChapterReadingPage"                   
                  >
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Home" Label="Home" Tapped="NavigateBackToMainPage"/>
            <AppBarButton Icon="Download" Label="Download Selected Chapters" Command="{Binding DownloadSelectedChaptersCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
