MangaLight/View/Control/MangaDetailControl.xaml

<UserControl
    x:Class="MangaLight.View.Control.MangaDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaLight.View.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:MangaLight.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid >
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="0" 
                >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="InfoGrid" Height="180" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ImageContainer" Grid.Column="0">
                        <Image Stretch="Fill"               
                			Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                			Margin="0">
                            <Image.Source >
                                <BitmapImage UriSource="{Binding CoverUri}"/>
                            </Image.Source>
                        </Image>
                        <ProgressRing x:Name="progressRing" IsActive="{Binding IsLoadingCover}" Width="50" Height="50"/>
                    </Grid>
                    <StackPanel x:Name="BriefInfoContainer" Orientation="Vertical" 
                		Grid.Column="1" Padding="5,0,0,0"                           
                            >
                        <TextBlock Text="{Binding MangaName}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,10,0,0"  />
                        <TextBlock TextWrapping="Wrap" FontSize="11" Style="{StaticResource BaseTextBlockStyle}">
                			<Run Text="Author:" FontWeight="Bold"  />                      
                			<Run Text="{Binding Author}" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="11" Style="{StaticResource BaseTextBlockStyle}">
                			<Run Text="Genre:" FontWeight="Bold" />
                			<Run Text="{Binding Genre}" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="11" Style="{StaticResource BaseTextBlockStyle}">
                			<Run Text="Status:" FontWeight="Bold" />
                			<Run Text="{Binding Status}"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="11" Style="{StaticResource BaseTextBlockStyle}">
                			<Run Text="Latest Chapter:" FontWeight="Bold" />
                			<Run Text="{Binding LatestChapter}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Label="Download Series" Icon="Download"
                            Grid.Row="0" Command="{Binding DownloadSeriesCommand}"/>
                        <AppBarButton Label="Favourite" Icon="Favorite"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                        <TextBlock FontSize="11" Style="{StaticResource BaseTextBlockStyle}">
                        <Run Text="Description" FontWeight="Bold"/>
                        <Run Text="{Binding Summary}"/>
                        </TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
